{
  "name": "procesador-excel",
  "type": "module",
  "main": "createExcel.js",
  "bin": {
    "procesador": "./createExcel.js"
  },
  "pkg": {
    "scripts": [
      "createExcel.js",
      "mapeoDatos.js",
      "readText.js"
    ],
    "assets": [
      "*.txt"
    ],
    "targets": ["node18-win-x64"],
    "outputPath": "dist"
  },
  "scripts": {
    "build": "pkg . --output dist/procesador.exe"
  }
}